# kpi-java-client

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  coding_style.xml  pom.xml
src/main/java/workflowsuite/kpi/client/: CheckpointMessage.java  CheckpointMessageBuffer.java  CircleBuffer.java  DurationMetricMessage.java  KpiClient.java  KpiClientFactory.java  KpiClientImpl.java  KpiMessage.java  KpiMessageBuffer.java  MessageProducer.java
src/main/java/workflowsuite/kpi/client/rabbitmq/: CheckpointMessageSerializer.java  CheckpointRabbitProducer.java  DurationMetricMessageSerializer.java  DurationMetricRabbitProducer.java  KpiMessageSerializer.java  MessageSerializerBase.java  RabbitConfigurationProvider.java  RabbitProducer.java  RabbitProducerBase.java  RabbitQueueConfigurationParser.java
src/main/java/workflowsuite/kpi/client/serviceregistry/: EndpointConfiguration.java  ServiceEndpointInfosXmlParser.java  ServiceEndpointsInfo.java  ServiceRegistryClient.java
src/main/java/workflowsuite/kpi/client/settings/: ConfigurationProvider.java  GetConfigurationResult.java  ServiceRegistryConfigurationProvider.java
src/main/java/workflowsuite/kpi/client/time/: INtpDataProvider.java  ITimeOffsetCalculator.java  NtpData.java  ServerTimeProvider.java  TimeOffsetCalculator.java  TimeServerConfiguration.java  TimeSynchronizer.java
src/test/java/workflowsuite/kpi/client/: CheckpointMessageBufferTest.java  CircleBufferTest.java  KpiClientFactoryTest.java  KpiClientImplFactoryTest.java  KpiMessageBufferTest.java
src/test/java/workflowsuite/kpi/client/rabbitmq/: CheckpointMessageSerializerTest.java  DurationMetricMessageSerializerTest.java  KpiMessageSerializerTest.java  RabbitConfigurationProviderTest.java  RabbitProducerTest.java
src/test/java/workflowsuite/kpi/client/serviceregistry/: ServiceRegistryClientTest.java
src/test/java/workflowsuite/kpi/client/time/: OADateTests.java  ServerTimeProviderTest.java  TimeOffsetCalculatorTest.java
src/workflowSuite/kpi/: KpiClient.kt  KpiUtility.kt
src/workflowSuite/kpi/client/bits/: BitConverter.kt
src/workflowSuite/kpi/client/serviceRegistry/: EndpointConfiguration.kt  ServiceEndpointInfosXmlParser.kt  ServiceEndpointsInfo.kt  ServiceRegistryClient.kt  TransportSettings.kt
src/workflowSuite/kpi/client/settings/: ConfigurationNotFoundException.kt  IConfigurationProvider.kt  SimpleConfigurationProvider.kt
src/workflowSuite/kpi/client/time/: INtpDataProdiver.kt  ITimeOffsetCalculator.kt  NtpData.kt  OleAutomationDateUtil.kt  ServerTimeProvider.kt  TimeOffsetCalculator.kt  TimeServerConfiguration.kt  TimeSyncData.kt
src/workflowSuite/kpiClient/: KpiClient.kt  KpiUtility.kt
src/workflowSuite/kpiClient/bits/: BitConverter.kt
src/workflowSuite/kpiClient/serviceRegistry/: EndpointConfiguration.kt  ServiceEndpointInfosXmlParser.kt  ServiceEndpointsInfo.kt  ServiceRegistryClient.kt  TransportSettings.kt
src/workflowSuite/kpiClient/settings/: ConfigurationNotFoundException.kt  IConfigurationProvider.kt  SimpleConfigurationProvider.kt
src/workflowSuite/kpiClient/time/: INtpDataProdiver.kt  ITimeOffsetCalculator.kt  NtpData.kt  OleAutomationDateUtil.kt  ServerTimeProvider.kt  TimeOffsetCalculator.kt  TimeServerConfiguration.kt  TimeSyncData.kt
src/workflowsuite/kpi/: KpiClient.java  KpiPoint.java  KpiUtility.java
src/workflowsuite/kpi/client/: KpiClient.java  KpiMessage.java  KpiMessageBuffer.java  KpiUtility.java  MessageProducer.java  NullProducer.java
src/workflowsuite/kpi/client/bits/: BitConverter.java
src/workflowsuite/kpi/client/collections/: ConcurrentSingleConsumerQueue.java  KpiMessageBuffer.java
src/workflowsuite/kpi/client/rabbitmq/: KpiMessageSerializer.java  NullProducer.java  Producer.java  RabbitConfigurationProvider.java  RabbitProducer.java  RabbitQueueConfiguration.java  RabbitQueueConfigurationParser.java
src/workflowsuite/kpi/client/serviceregistry/: EndpointConfiguration.java  ServiceEndpointInfosXmlParser.java  ServiceEndpointsInfo.java  ServiceRegistryClient.java  TransportSettings.java
src/workflowsuite/kpi/client/settings/: ConfigurationNotFoundException.java  ConfigurationProvider.java  GetConfigurationResult.java  IConfigurationProvider.java  ServiceRegistryConfigurationProvider.java  SimpleConfigurationProvider.java
src/workflowsuite/kpi/client/time/: INtpDataProvider.java  ITimeOffsetCalculator.java  NtpData.java  OleAutomationDateUtil.java  ServerTimeProvider.java  TimeOffsetCalculator.java  TimeServerConfiguration.java  TimeServerConfigurationProvider.java  TimeServerRefreshableConfigurationProvider.java  TimeSyncData.java  TimeSynchronizer.java  TimeSynhronizer.java
test/workflowSuite/kpi/client/bits/: BitConverterTest.kt
test/workflowSuite/kpi/client/serviceRegistry/: ServiceRegistryClientTest.kt
test/workflowSuite/kpi/client/time/: OADateTests.kt  ServerTimeProviderTest.kt  TimeOffsetCalculatorTest.kt
test/workflowSuite/kpiClient/bits/: BitConverterTest.kt
test/workflowSuite/kpiClient/serviceRegistry/: ServiceRegistryClientTest.kt
test/workflowSuite/kpiClient/time/: OADateTests.kt  ServerTimeProviderTest.kt  TimeOffsetCalculatorTest.kt
test/workflowsuite/kpi/client/bits/: BitConverterTest.java
test/workflowsuite/kpi/client/collections/: KpiMessageBufferTest.java
test/workflowsuite/kpi/client/rabbitmq/: KpiMessageSerializerTest.java  RabbitProducerTest.java
test/workflowsuite/kpi/client/serviceregistry/: ServiceRegistryClientTest.java
test/workflowsuite/kpi/client/time/: ServerTimeProviderTest.java
